# Web server
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEFAULT_DOMAIN=example.com

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=simplegallery
DB_USER=simplegallery
DB_PASSWORD=<put_a_secure_password_here>
DB_ROOT_PASSWORD=<put_a_different_secure_password_here>

# Authentication
AUTH_TOKEN_SECRET_KEY=<secure_session_secret_key_goes_here> # openssl rand -hex 32
AUTH_TOKEN_ALGORITHM="HS256"
AUTH_TOKEN_AGE_MINUTES=30
AUTH_REFRESH_TOKEN_AGE_DAYS=7

# Adminer
ADMINER_HOST_PORT=8080
