# Web server
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=simplegallery
DB_USER=simplegallery
DB_PASSWORD=<put_a_secure_password_here>
DB_ROOT_PASSWORD=<put_a_different_secure_password_here>

# Authentication
SESSION_SECRET_KEY=<secure_session_secret_key_goes_here> # openssl rand -hex 32
SESSION_MAX_AGE_DAYS=<max_age_in_days>
SESSION_FILE_PATH=./data/sessions

# Adminer
ADMINER_HOST_PORT=8080
